<table>
<thead>
<tr class="header">
<th align="left">word</th>
<th align="left">sentiment</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">abacus</td>
<td align="left">trust</td>
</tr>
<tr class="even">
<td align="left">abandon</td>
<td align="left">fear</td>
</tr>
<tr class="odd">
<td align="left">abandon</td>
<td align="left">negative</td>
</tr>
<tr class="even">
<td align="left">abandon</td>
<td align="left">sadness</td>
</tr>
<tr class="odd">
<td align="left">abandoned</td>
<td align="left">anger</td>
</tr>
</tbody>
</table>
