<table>
<colgroup>
<col width="88%" />
<col width="11%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">full_text_clean</th>
<th align="left">kata</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">ada yang bisa jelas kronologi kasus fee formula e yang besar 560 milyar itu</td>
<td align="left">ada</td>
</tr>
<tr class="even">
<td align="left">ada yang bisa jelas kronologi kasus fee formula e yang besar 560 milyar itu</td>
<td align="left">yang</td>
</tr>
<tr class="odd">
<td align="left">ada yang bisa jelas kronologi kasus fee formula e yang besar 560 milyar itu</td>
<td align="left">bisa</td>
</tr>
<tr class="even">
<td align="left">ada yang bisa jelas kronologi kasus fee formula e yang besar 560 milyar itu</td>
<td align="left">jelas</td>
</tr>
<tr class="odd">
<td align="left">ada yang bisa jelas kronologi kasus fee formula e yang besar 560 milyar itu</td>
<td align="left">kronologi</td>
</tr>
</tbody>
</table>
