<table>
<thead>
<tr class="header">
<th align="left">word</th>
<th align="left">sentiment</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">abandon</td>
<td align="left">negative</td>
</tr>
<tr class="even">
<td align="left">abandoned</td>
<td align="left">negative</td>
</tr>
<tr class="odd">
<td align="left">abandoning</td>
<td align="left">negative</td>
</tr>
<tr class="even">
<td align="left">abandonment</td>
<td align="left">negative</td>
</tr>
<tr class="odd">
<td align="left">abandonments</td>
<td align="left">negative</td>
</tr>
</tbody>
</table>
