\documentclass[10pt,ignorenonframetext,,aspectratio=149]{beamer}
\usefonttheme{serif} % use mainfont rather than sansfont for slide text
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
  \newcommand{\euro}{€}
    \setmainfont[]{Open Sans}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{longtable,booktabs}
\usepackage{caption}
% These lines are needed to make table captions work with longtable:
\makeatletter
\def\fnum@table{\tablename~\thetable}
\makeatother

% Comment these out if you don't want a slide with just the
% part/section/subsection/subsubsection title:
\AtBeginPart{
  \let\insertpartnumber\relax
  \let\partname\relax
  \frame{\partpage}
}
\AtBeginSection{
  \let\insertsectionnumber\relax
  \let\sectionname\relax
  \frame{\sectionpage}
}
\AtBeginSubsection{
  \let\insertsubsectionnumber\relax
  \let\subsectionname\relax
  \frame{\subsectionpage}
}

\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}

\title{Pre-processing untuk SNA}
\subtitle{(Pelatihan data sains menggunakan R dan Gephi)}
\author{Ujang Fahmi}
\date{}

%% Here's everything I added.
%%--------------------------

\usepackage{graphicx}
\usepackage{rotating}
%\setbeamertemplate{caption}[numbered]
\usepackage{hyperref}
\usepackage{caption}
\usepackage[normalem]{ulem}
%\mode<presentation>
\usepackage{wasysym}
%\usepackage{amsmath}


% Get rid of navigation symbols.
%-------------------------------
\setbeamertemplate{navigation symbols}{}

% Optional institute tags and titlegraphic.
% Do feel free to change the titlegraphic if you don't want it as a Markdown field.
%----------------------------------------------------------------------------------
\institute{Pelajaran ke-10}

% \titlegraphic{\includegraphics[width=0.3\paperwidth]{\string~/Dropbox/teaching/clemson-academic.png}} % <-- if you want to know what this looks like without it as a Markdown field. 
% -----------------------------------------------------------------------------------------------------
\titlegraphic{\includegraphics[width=0.3\paperwidth]{styles/sadasa.png}}

% Some additional title page adjustments.
%----------------------------------------
\setbeamertemplate{title page}[empty]
%\date{}
\setbeamerfont{subtitle}{size=\small}

\setbeamercovered{transparent}

% Some optional colors. Change or add as you see fit.
%---------------------------------------------------
\definecolor{clemsonpurple}{HTML}{522D80}
 \definecolor{clemsonorange}{HTML}{F66733}
\definecolor{uiucblue}{HTML}{003C7D}
\definecolor{uiucorange}{HTML}{F47F24}


% Some optional color adjustments to Beamer. Change as you see fit.
%------------------------------------------------------------------
\setbeamercolor{frametitle}{fg=clemsonpurple,bg=white}
\setbeamercolor{title}{fg=clemsonpurple,bg=white}
\setbeamercolor{local structure}{fg=clemsonpurple}
\setbeamercolor{section in toc}{fg=clemsonpurple,bg=white}
% \setbeamercolor{subsection in toc}{fg=clemsonorange,bg=white}
\setbeamercolor{footline}{fg=clemsonpurple!50, bg=white}
\setbeamercolor{block title}{fg=clemsonorange,bg=white}


\let\Tiny=\tiny


% Sections and subsections should not get their own damn slide.
%--------------------------------------------------------------
\AtBeginPart{}
\AtBeginSection{}
\AtBeginSubsection{}
\AtBeginSubsubsection{}

% Suppress some of Markdown's weird default vertical spacing.
%------------------------------------------------------------
\setlength{\emergencystretch}{0em}  % prevent overfull lines
\setlength{\parskip}{0pt}


% Allow for those simple two-tone footlines I like. 
% Edit the colors as you see fit.
%--------------------------------------------------
\defbeamertemplate*{footline}{my footline}{%
    \ifnum\insertpagenumber=1
    \hbox{%
        \begin{beamercolorbox}[wd=\paperwidth,ht=.8ex,dp=1ex,center]{}%
      % empty environment to raise height
        \end{beamercolorbox}%
    }%
    \vskip0pt%
    \else%
        \Tiny{%
            \hfill%
		\vspace*{1pt}%
            \insertframenumber/\inserttotalframenumber \hspace*{0.1cm}%
            \newline%
            \color{clemsonpurple}{\rule{\paperwidth}{0.4mm}}\newline%
            \color{clemsonorange}{\rule{\paperwidth}{.4mm}}%
        }%
    \fi%
}

% Various cosmetic things, though I must confess I forget what exactly these do and why I included them.
%-------------------------------------------------------------------------------------------------------
\setbeamercolor{structure}{fg=blue}
\setbeamercolor{local structure}{parent=structure}
\setbeamercolor{item projected}{parent=item,use=item,fg=clemsonpurple,bg=white}
\setbeamercolor{enumerate item}{parent=item}

% Adjust some item elements. More cosmetic things.
%-------------------------------------------------
\setbeamertemplate{itemize item}{\color{clemsonpurple}$\bullet$}
\setbeamertemplate{itemize subitem}{\color{clemsonpurple}\scriptsize{$\bullet$}}
\setbeamertemplate{itemize/enumerate body end}{\vspace{.6\baselineskip}} % So I'm less inclined to use \medskip and \bigskip in Markdown.

% Automatically center images
% ---------------------------
% Note: this is for ![](image.png) images
% Use "fig.align = "center" for R chunks

\usepackage{etoolbox}

\AtBeginDocument{%
  \letcs\oig{@orig\string\includegraphics}%
  \renewcommand<>\includegraphics[2][]{%
    \only#3{%
      {\centering\oig[{#1}]{#2}\par}%
    }%
  }%
}

% I think I've moved to xelatex now. Here's some stuff for that.
% --------------------------------------------------------------
% I could customize/generalize this more but the truth is it works for my circumstances.

\ifxetex
\setbeamerfont{title}{family=\fontspec{Titillium Web}}
\setbeamerfont{frametitle}{family=\fontspec{Titillium Web}}
\usepackage[font=small,skip=0pt]{caption}
 \else
 \fi

% Okay, and begin the actual document...

\begin{document}
\frame{\titlepage}

\begin{frame}
Salam kenal dan selamat datang.

Semoga kita semua bisa saling berbagi pengalaman dan pengetahuan. Saya
adalah Ujang Fahmi, Co-founder dan mentor Sadasa Academy.

\vspace{0.1in}

Jika anda berada dan sedang membaca tutorial ini, maka kemungkinan anda
adalah orang yang sedang ingin belajar data sains, atau mungkin
ditugaskan untuk mempelajari R oleh institusi atau organisasi anda. Sama
seperti saya dulu, dimana tanpa latar belakang enginering saya
didiharuskan untuk belajar R, demi menyelesaikan tugas akhir dan
akhirnya jadilah seperti saya sekarang ini.

\vspace{0.1in}

Satu hal yang pasti, ini adalah langkah pertama dari banyak langkah yang
harus dilalui, entah melalui lembaga resmi atau belajar secara mandiri.
Jadi selamat belajar!!!

\vspace{0.1in}

Ujang Fahmi,

Yogyakarta, 2021-09-30

\vspace{0.1in}

\emph{Materi yang disampaikan disimpan dan dokumentasikan}
\href{https://github.com/eppofahmi/belajaR/tree/master/upn-surabaya}{\textbf{disini}}
\end{frame}

\hypertarget{social-network-analyss}{%
\section{Social Network Analyss}\label{social-network-analyss}}

\begin{frame}{Social Network Analyss}
Sama halnya dengan pengeolahan data lain, untuk bisa melakukan SNA kita
juga perlu melakukan persiapan terlebih dahulu. Persiapan ini meliputi:

\begin{enumerate}
\tightlist
\item
  Data yang akan dianalisis;
\item
  Tujuan/pertanyaan analisis;
\item
  Nodes dan Edges;
\item
  Parameter yang akan digunakan; dan
\item
  Tools yang akan digunakan
\end{enumerate}
\end{frame}

\hypertarget{data-yang-akan-dianalisis}{%
\section{Data yang akan dianalisis}\label{data-yang-akan-dianalisis}}

\begin{frame}{Data yang akan dianalisis}
Data yang bisa dianalisis menggunakan SNA sebenarnya cukup beragam dan
hampir semua jenis data yang didalamnya bisa kita definisikan nodes dan
edgesnya bisa dibuat menjadi network. Tapi umumnya data yang akan
dianalisis menggunakan SNA masih berupa data mentah dalam format csv
atau graph.
\end{frame}

\hypertarget{impor-data}{%
\subsection{Impor data}\label{impor-data}}

\begin{frame}[fragile]{Impor data}
\begin{enumerate}
\item
  Impor Tabel: Untuk mengimpor data berupa tabel, misalnya dengan
  ekstensi xlsx, csv atau tsv kita bisa menggunakan fungsi-fungsi
  seperti \texttt{read\_csv}, \texttt{read\_excel}, atau
  \texttt{read\_tsv} yang semuanya bisa digunakan dengan memanggil
  \texttt{library(tidyverse)}.
\item
  Impor Data Graph: Terkadang kita juga mendapatkan data graph dari
  aplikasi lain. Jika data/file dengan ekstensi graph seperti graphml,
  gexf, atau pajek akan diolah di R kita bisa menggunakan fungsi-fungsi
  impor dari igraph seperti \texttt{read\_graph}. Informasi lebih detil:
  \texttt{?read\_graph()}.
\item
  Impor Json: Untuk beberapa kasus, misalnya network yang sudah
  divisualkan dalam sebuah website umumnya menyimpan file dalam format
  json. Di R kita bisa menggunakan library jsonlite untuk mengimpor file
  tersebut. Informasi lebih detil: \texttt{?jsonlite}.
\end{enumerate}
\end{frame}

\hypertarget{wrangling-dan-cleansing}{%
\subsection{Wrangling dan Cleansing}\label{wrangling-dan-cleansing}}

\begin{frame}[fragile]{Wrangling dan Cleansing}
Sebagai contoh, berikut adalah data yang akan dianalisis.

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(tidyverse)}
\NormalTok{raw\_data }\OtherTok{=} \FunctionTok{read\_csv}\NormalTok{(}\StringTok{"data/tweet\_save\_monas.csv"}\NormalTok{)}
\FunctionTok{glimpse}\NormalTok{(raw\_data)}
\end{Highlighting}
\end{Shaded}

Data di atas terdiri dari 3000 dan 42 variabel. Semua baris akan
dianalisis, tapi untuk SNA, kita tidak memerlukan semua variabel. Untuk
SNA kita hanya perlu variabel spesifik yang sesuai dengan SNA yang akan
dibuat.
\end{frame}

\hypertarget{memilih-variabel-yang-akan-dianalisis}{%
\subsection{Memilih variabel yang akan
dianalisis}\label{memilih-variabel-yang-akan-dianalisis}}

\begin{frame}[fragile]{Memilih variabel yang akan dianalisis}
Dari data tersebut, lalu kita memutuskan untuk membuat network username
dengan edgese mention, dimana:

\begin{enumerate}
\tightlist
\item
  Nodes = Username (ada di kolom user\_name dan full\_text)
\item
  Edges = mention (Username dari kolom user\_name mention username di
  kolom full\_text)
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{raw\_data }\OtherTok{=}\NormalTok{ raw\_data }\SpecialCharTok{\%\textgreater{}\%} 
   \FunctionTok{select}\NormalTok{(id, user\_name, full\_text)}
\FunctionTok{glimpse}\NormalTok{(raw\_data)}
\end{Highlighting}
\end{Shaded}
\end{frame}

\hypertarget{mengekstrak-nodes}{%
\subsection{Mengekstrak nodes}\label{mengekstrak-nodes}}

\begin{frame}[fragile]{Mengekstrak nodes}
Sampai tahap sebelumnya, kita sudah memiliki data yang fokus untuk SNA.
Tapi data tersebut juga memiliki ID, yang jika dibutuhkan bisa
digabungkan kembali dengan data awalnya.

\vspace{0.1in}

Tantangan selanjutnya adalah mengekstrak nodes atau dalam konteks ini
username dari variabel kedua, yaitu full\_text. Untuk melakukannya kita
bisa menggunakan \texttt{regex}.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# involved}
\NormalTok{user\_inv }\OtherTok{\textless{}{-}} \FunctionTok{as.character}\NormalTok{(raw\_data}\SpecialCharTok{$}\NormalTok{full\_text)}
\NormalTok{user\_inv }\OtherTok{\textless{}{-}} \FunctionTok{sapply}\NormalTok{(}\FunctionTok{str\_extract\_all}\NormalTok{(user\_inv, }\StringTok{"(@[[:alnum:]\_]*)"}\NormalTok{,}
                                   \AttributeTok{simplify =} \ConstantTok{FALSE}\NormalTok{),}
\NormalTok{                   paste,}
                   \AttributeTok{collapse =} \StringTok{", "}\NormalTok{)}
\NormalTok{user\_inv }\OtherTok{\textless{}{-}} \FunctionTok{data\_frame}\NormalTok{(user\_inv)}
\NormalTok{raw\_data}\SpecialCharTok{$}\NormalTok{user\_mention }\OtherTok{=}\NormalTok{ user\_inv}\SpecialCharTok{$}\NormalTok{user\_inv}
\FunctionTok{glimpse}\NormalTok{(raw\_data)}
\end{Highlighting}
\end{Shaded}
\end{frame}

\hypertarget{tujuanpertanyaan-analisis}{%
\section{Tujuan/pertanyaan analisis}\label{tujuanpertanyaan-analisis}}

\begin{frame}{Tujuan/pertanyaan analisis}
Tujuan analisis ini bisa diawali dengan menentukan objek/nodes yang akan
diteliti. Misalnya, untuk analisis media sosial nodes yang akan
digunakan adalah username, sementara edgesnya adalah mention.
\vspace{0.1in}

Sementara untuk analisis konten nodes yang bisa digunakan misalnya
kata/term dan edgesnya adalah lokasi pada observasi/baris/kalimat yang
sama.
\end{frame}

\hypertarget{nodes-dan-edges}{%
\section{Nodes dan Edges}\label{nodes-dan-edges}}

\begin{frame}[fragile]{Nodes dan Edges}
Dalam setiap SNA, pada dasarnya adalah kita menganalisis nodes dan
edges. Di mana dalam bentuk paling sederhananya dapat dilihat seperti
tabel berikut.

\begin{longtable}[]{@{}ll@{}}
\toprule
sumber & target\tabularnewline
\midrule
\endhead
n1 & n3\tabularnewline
n2 & n1\tabularnewline
n3 & n6\tabularnewline
\bottomrule
\end{longtable}

Tabel dengan dua kolom yang masing-masingnya diisi dengan value berupa
nodes seperti di atas sudah bisa dijadikan network. Di mana
masing-masing nodes di kolom \texttt{sumber} terhubung oleh sebuah garis
penghubung abstrak yang disebut edges dengan nodes di kolom
\texttt{target.}
\end{frame}

\hypertarget{parameter-dalam-sna-yang-akan-digunakan}{%
\section{Parameter dalam SNA yang akan
digunakan}\label{parameter-dalam-sna-yang-akan-digunakan}}

\begin{frame}{Parameter dalam SNA yang akan digunakan}
\begin{enumerate}
\item
  Untuk menentukan parameter apa yang cocok untuk digunakan dalam
  analisis, kita perlu mengetahui tujuan yang ingin dicapai atau
  pertanyaan yang ingin dijawab.
\item
  Dari tujuan/pertanyaan tersebut selanjutnya kita bisa memilih
  parameter. Misalnya betweeness centrality, karena kita ingin
  mengetahui nodes yang memiliki kemungkinan bisa menjadi jembatan
  tersebarnya informasi.
\item
  Jika tujuannya adalah mengetahui komunitas, maka centrality tidak bisa
  digunakan melainkan modularity.
\item
  Jadi, dalam SNA kita tidak perlu menggunakan semua
  parameter/pengukuran yang ada, melainkan yang sesuai dengan tujuan
  analisis saja.
\end{enumerate}
\end{frame}

\hypertarget{tokenisasi-nodes}{%
\subsection{Tokenisasi nodes}\label{tokenisasi-nodes}}

\begin{frame}[fragile]{Tokenisasi nodes}
Berdasarkan proses terakhir yang sudah dilakukan, yaitu pengekstrakan
nodes di kolom \texttt{full\_text}, kini kita perlu menjadikannya token,
agar bisa dianggap sebagai network.

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(tidytext)}

\NormalTok{raw\_data }\OtherTok{=}\NormalTok{ raw\_data }\SpecialCharTok{\%\textgreater{}\%}
   \FunctionTok{unnest\_tokens}\NormalTok{(target, user\_mention, }
                 \AttributeTok{token =} \StringTok{"words"}\NormalTok{, }
                 \AttributeTok{to\_lower =} \ConstantTok{FALSE}\NormalTok{)}
\FunctionTok{glimpse}\NormalTok{(raw\_data)}
\FunctionTok{View}\NormalTok{(raw\_data)}
\end{Highlighting}
\end{Shaded}
\end{frame}

\hypertarget{memastikan-data-network}{%
\subsection{Memastikan data Network}\label{memastikan-data-network}}

\begin{frame}[fragile]{Memastikan data Network}
Dalam kondisi real, tidak semua twit memention usrename lain dalam
postingannya. Karena dalam konsep newtork satu nodes harus terhubung
dengan nodes lain, kita perlu pastikan variabel yang ada masing-masing
memiliki pasangan.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{node\_edge1 }\OtherTok{=}\NormalTok{ raw\_data }\SpecialCharTok{\%\textgreater{}\%} 
   \FunctionTok{select}\NormalTok{(}\AttributeTok{sumber =}\NormalTok{ user\_name, target)}

\NormalTok{node\_edge1}\SpecialCharTok{$}\NormalTok{sumber }\OtherTok{=} \FunctionTok{paste0}\NormalTok{(}\StringTok{"@"}\NormalTok{, node\_edge1}\SpecialCharTok{$}\NormalTok{sumber)}
\NormalTok{node\_edge1}\SpecialCharTok{$}\NormalTok{target }\OtherTok{=} \FunctionTok{paste0}\NormalTok{(}\StringTok{"@"}\NormalTok{, node\_edge1}\SpecialCharTok{$}\NormalTok{target)}

\FunctionTok{View}\NormalTok{(node\_edge1)}
\FunctionTok{glimpse}\NormalTok{(node\_edge1)}
\end{Highlighting}
\end{Shaded}
\end{frame}

\hypertarget{tools-yang-akan-digunakan}{%
\section{Tools yang akan digunakan}\label{tools-yang-akan-digunakan}}

\begin{frame}{Tools yang akan digunakan}
Tools yang akan digunakan untuk membuat analisis juga menjadi salah satu
yang harus dipertimbangkan. Dalam konteks ini, misalnya kita akan
menggunakan gephi atau node xl, maka setidaknya kita perlu menyediakan
data yang merepresentasikan network seperti tabel dibagian nodes dan
edges sebelumnya.

\vspace{0.1in}

Selain menggunakan R, kita juga bisa menggunakan tools (tanpa koding)
untuk membuat SNA: Pilihannya diantaranya adalah:

\begin{enumerate}
\tightlist
\item
  Nodexl (sejauh ini hanya bisa diinstall di windows dengan versi gratis
  dan berbayar)
\item
  Gephi (bisa diinstall di semua OS, gratis)
\end{enumerate}
\end{frame}

\hypertarget{mengkespor-data-graph}{%
\subsection{Mengkespor Data Graph}\label{mengkespor-data-graph}}

\begin{frame}[fragile]{Mengkespor Data Graph}
Jika kita akan mengerjakan SNA dengan software lain, maka kita perlu
mengekspor data untuk SNA dalam format yang sesuai. Sebagai contoh,
untuk Gephi kita bisa menggunakan format file \texttt{graphml}.

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(igraph)}

\CommentTok{\# Membuat file graph}
\NormalTok{g1 }\OtherTok{=} \FunctionTok{graph\_from\_data\_frame}\NormalTok{(}\AttributeTok{d =}\NormalTok{ node\_edge1, }
                           \AttributeTok{directed =} \ConstantTok{FALSE}\NormalTok{)}
\FunctionTok{class}\NormalTok{(g1)}

\CommentTok{\# menyimpan file }
\NormalTok{igraph}\SpecialCharTok{::}\FunctionTok{write\_graph}\NormalTok{(}\AttributeTok{graph =}\NormalTok{ g1, }
                    \AttributeTok{file =} \StringTok{"data/tes\_net.graphml"}\NormalTok{, }
                    \AttributeTok{format =} \StringTok{"graphml"}\NormalTok{)}
\NormalTok{igraph}\SpecialCharTok{::}\FunctionTok{write\_graph}\NormalTok{(}\AttributeTok{graph =}\NormalTok{ g1, }
                    \AttributeTok{file =} \StringTok{"data/tes\_net.txt"}\NormalTok{, }
                    \AttributeTok{format =} \StringTok{"edgelist"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}
\end{frame}

\hypertarget{cek-data-graph}{%
\subsection{Cek data graph}\label{cek-data-graph}}

\begin{frame}[fragile]{Cek data graph}
\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{nodes }\OtherTok{=} \FunctionTok{data\_frame}\NormalTok{(}\AttributeTok{nodes =} \FunctionTok{V}\NormalTok{(}\AttributeTok{graph =}\NormalTok{ g1)}\SpecialCharTok{$}\NormalTok{name)}
\NormalTok{edges }\OtherTok{=} \FunctionTok{get.edgelist}\NormalTok{(g1)}

\FunctionTok{View}\NormalTok{(edges)}
\end{Highlighting}
\end{Shaded}
\end{frame}


\section[]{}
\frame{\small \frametitle{Table of Contents}
\tableofcontents}
\end{document}
