<table>
<thead>
<tr>
<th style="text-align:left;">
full_text_clean
</th>
<th style="text-align:left;">
ngram
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
ada yang bisa jelas kronologi kasus fee formula e yang besar 560 milyar itu
</td>
<td style="text-align:left;">
ada yang
</td>
</tr>
<tr>
<td style="text-align:left;">
ada yang bisa jelas kronologi kasus fee formula e yang besar 560 milyar itu
</td>
<td style="text-align:left;">
yang bisa
</td>
</tr>
<tr>
<td style="text-align:left;">
ada yang bisa jelas kronologi kasus fee formula e yang besar 560 milyar itu
</td>
<td style="text-align:left;">
bisa jelas
</td>
</tr>
<tr>
<td style="text-align:left;">
ada yang bisa jelas kronologi kasus fee formula e yang besar 560 milyar itu
</td>
<td style="text-align:left;">
jelas kronologi
</td>
</tr>
<tr>
<td style="text-align:left;">
ada yang bisa jelas kronologi kasus fee formula e yang besar 560 milyar itu
</td>
<td style="text-align:left;">
kronologi kasus
</td>
</tr>
</tbody>
</table>
